# Config BD de mongo
SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=ordersdb
MONGO_DATA_PATH=./database-data/mongo-data

# App
SERVER_PORT=8080
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APP_KAFKA_TOPIC=orders.events